>Actinomyces_denticolens|NR_026181.1|
>Actinomyces_israelii|NR_026227.1|
>Actinomyces_naeslundii|NR_037033.1|
>Actinomyces_viscosus|NR_026228.1|
>Aggregatibacter_actinomycetemcomitans|NR_029171.1|
>Bacteroides_fragilis|NR_074784.2|
>Capnocytophaga_gingivalis|NR_026094.1|
>Clostridium_perfringens|NR_121697.2|
>Corynebacterium_diphtheriae|NR_037079.1|
>Corynebacterium_matruchotii|NR_026216.1|
>Eikenella_corrodens|NR_104685.1|
>Escherichia_coli|NR_024570.1|
>Filifactor_alocis|NR_074645.1|
>Fusobacterium_nucleatum|NR_026083.1|
>Lactobacillus_acidophilus|NR_043182.1|
>Leptotrichia_buccalis|NR_074440.1|
>Neisseria_flavescens|L06168.1|
>Nocardia_brasiliensis|NR_041860.1|
>Parvimonas_micra|NR_036934.1|
>Peptostreptococcus_anaerobius|NR_042847.1|
>Porphyromonas_gingivalis|NR_040838.1|
>Prevotella_intermedia|NR_026119.1|
>Prevotella_nigrescens|NR_044850.1|
>Selenomonas_sputigena|NR_025115.1|
>Streptococcus_mitis|NR_028664.1|
>Streptococcus_mutans|NR_042772.1|
>Streptococcus_sanguinis|NR_024841.1|
>Tannerella_forsythia|NR_040839.1|
>Treponema_denticola|NR_036899.1|
>Veillonella_atypica|NR_041880.1|
>Veillonella_parvula|NR_043332.1|


